/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CrystalRecoil-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unrealProject\Aether\Intermediate\Build\Win64\x64\AetherEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\unrealProject\Aether\Plugins\CrystalPluginLibrary\CrystalRecoil\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\CrystalRecoil\Module.CrystalRecoil.cpp.obj"
"D:\unrealProject\Aether\Plugins\CrystalPluginLibrary\CrystalRecoil\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\CrystalRecoil\Default.rc2.res"
/OUT:"D:\unrealProject\Aether\Plugins\CrystalPluginLibrary\CrystalRecoil\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\CrystalRecoil\UnrealEditor-CrystalRecoil-Win64-DebugGame.lib"
