/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ExpandedGameplayAbilitySystem-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unrealProject\PluginProject\Intermediate\Build\Win64\x64\PluginProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\unrealProject\PluginProject\Plugins\CrystalPluginLibrary\ExpandedGameplayAbilitySystem\Intermediate\Build\Win64\x64\UnrealEditor\Development\ExpandedGameplayAbilitySystem\Module.ExpandedGameplayAbilitySystem.cpp.obj"
"D:\unrealProject\PluginProject\Plugins\CrystalPluginLibrary\ExpandedGameplayAbilitySystem\Intermediate\Build\Win64\x64\UnrealEditor\Development\ExpandedGameplayAbilitySystem\Default.rc2.res"
/OUT:"D:\unrealProject\PluginProject\Plugins\CrystalPluginLibrary\ExpandedGameplayAbilitySystem\Intermediate\Build\Win64\x64\UnrealEditor\Development\ExpandedGameplayAbilitySystem\UnrealEditor-ExpandedGameplayAbilitySystem-0002.lib"
