/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-EquipmentSystem-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unrealProject\Aether\Intermediate\Build\Win64\x64\AetherEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\unrealProject\Aether\Plugins\CrystalPluginLibrary\EquipmentSystem\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\EquipmentSystem\Module.EquipmentSystem.cpp.obj"
"D:\unrealProject\Aether\Plugins\CrystalPluginLibrary\EquipmentSystem\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\EquipmentSystem\Default.rc2.res"
/OUT:"D:\unrealProject\Aether\Plugins\CrystalPluginLibrary\EquipmentSystem\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\EquipmentSystem\UnrealEditor-EquipmentSystem-Win64-DebugGame.lib"
