/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CrystalRecoilEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unrealProject\Aether\Intermediate\Build\Win64\x64\AetherEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\unrealProject\Aether\Plugins\CrystalPluginLibrary\CrystalRecoil\Intermediate\Build\Win64\x64\UnrealEditor\Development\CrystalRecoilEditor\Module.CrystalRecoilEditor.cpp.obj"
"D:\unrealProject\Aether\Plugins\CrystalPluginLibrary\CrystalRecoil\Intermediate\Build\Win64\x64\UnrealEditor\Development\CrystalRecoilEditor\Default.rc2.res"
/OUT:"D:\unrealProject\Aether\Plugins\CrystalPluginLibrary\CrystalRecoil\Intermediate\Build\Win64\x64\UnrealEditor\Development\CrystalRecoilEditor\UnrealEditor-CrystalRecoilEditor.lib"
